<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Müze Önerileri|Müzeler</title>
  </head>
  <body style="background-color: #E9ECEF;">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h4 class="text-white-50">İstanbul Müze Önerileri |</h4>
        <a class="text-white-50 mr-3 ml-2 " href="index.html">Ana Sayfa</a>
        <a class="text-white-50 mr-3" href="muzeler.html">Müzeler</a>
        <a class="text-white-50 " href="iletisim.html">İletişim</a>
    </nav>
        <!-- navbar end -->

<!-- aricle1 başlangıç -->
<div class="row justify-content-center align-items-center ">
    <div class="col-4 mt-5 text-center" >

        <div class="card" style="width: 25rem;">
            <img src="/image/resim.jpg" class="card-img-top" alt="resimmuzesi">
            <div class="card-body">
              <p class="card-text">
                <h3>Cumhurbaşkanlığı <br> - Milli Saraylar İdaresi - <br> Resim Müzesi
                </h3> 
                <p>Millî Saraylar Resim Müzesi, Dolmabahçe Sarayı'nın Veliaht <br> Dairesi'nde 2014 yılında açılan Millî Saraylar İdaresi <br> Başkanlığı'na bağlı müzedir.</p>
              </p>
            </div>
            
            <img src="/image/denizcilik.jpg" class="card-img-top" alt="denizmuzesi">
            <div class="card-body">
              <p class="card-text">
                <h3>Deniz Müzesi
                </h3> 
                <p>İstanbul Deniz Müzesi, Türkiye'nin denizcilik alanında en <br> büyük müzesidir, içerdiği koleksiyon çeşitliliği açısından <br> dünyanın sayılı müzelerinden biridir. Koleksiyonunda <br> yaklaşık 20.000 adet eser bulunmaktadır. Deniz Kuvvetleri <br> Komutanlığı'na bağlı olan İstanbul Deniz Müzesi Türkiye'de <br> kurulan ilk askeri müzedir.</p>
              </p>
            </div>
            <img src="/image/ilüzyon.jpg" class="card-img-top" alt="iluzyonmuzesi">
            <div class="card-body">
              <p class="card-text"> 
                <p><h3>İllüzyon Müzesi
                </h3> 
                <p>Trompe l'oeil tabloları ve gelenlerin selfie çekmeye teşvik edildiği görsel yanılsama odaları.</p></p>
              </p>
            </div>
          </div>
<hr>
<!-- aricle1 bitiş -->

<!-- aricle2 başlangıç -->
<div class="row align-items-center ">
    <div class="col-4 mt-5 text-center" >

        <div class="card" style="width: 25rem;">
            <img src="/image/salt-galata-istanbul.jpg" class="card-img-top" alt="salt-galata-istanbul">
            <div class="card-body">
              <p class="card-text">
                <h3>SALT Galata
                </h3> 
                <p>Sergi alanı, kafesi ve ücretsiz Wi-Fi bulunan kütüphanesiyle <br> eski bir banka binasında yer alan sanat merkezi.</p>.</p>
              </p>
            </div>
            <img src="/image/yerebatan.jpg" class="card-img-top" alt="yerebatansarnıcı">
            <div class="card-body">
              <p class="card-text">
                <h3>Yerebatan Sarnıcı
                </h3> 
                <p>Yerebatan Sarnıcı İstanbul'un Avrupa yakasında bulunan, <br> şehrin en büyük kapalı sarnıcı. Ayasofya binasının <br> güneybatısındaki küçük bir binadan girilir. Sütun ormanı <br> görünümündeki mekanın tavanı tuğla örülü, çapraz tonozludur. <br> Sarnıç, Bizans imparatoru I. Justinianus tarafından <br> yaptırılmıştır.</p>
              </p>
            </div>
            <img src="/image/oyuncak.jfif" class="card-img-top" alt="oyuncakmuzesi">
            <div class="card-body">
              <p class="card-text"> 
                <p><h3>İstanbul Oyuncak Müzesi
                </h3> 
                <p>İstanbul Oyuncak Müzesi, İstanbul'un Göztepe <br> semtinde bulunan ve şair Sunay Akın <br> tarafından 23 Nisan 2005'te kurulan oyuncak <br> müzesidir. Müze koleksiyonu, Sunay Akın’ın 20 yıl boyunca 40'tan fazla ülkede satın aldığı <br> oyuncaklardan oluşturulmuş, dekoruysa <br> sahne tasarım sanatçısı Ayhan Doğan tarafından <br> tasarlanmıştır.</p></p>
              </p>
            </div>
          </div>
<hr>
<!-- aricle2 bitiş -->



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>